<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>2022 年末总结 - Cynosura</title>
    <meta name="description" content="一年写了三篇「总结」类型的文章，不愧是我">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Pelican">
    <!--主题色-->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#EBF4F4">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121212">
    <!--Open Graph protocol-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="2022 年末总结 - Cynosura">
    <meta property="og:description" content="一年写了三篇「总结」类型的文章，不愧是我">
    <meta property="og:url" content="https://cynosura.one/posts/2022-year-end-summary.html">
    <meta property="og:image" content="https://cynosura.one/img/banner.webp">
    <!--Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@astraorsa">
    <meta name="twitter:title" content="2022 年末总结 - Cynosura">
    <meta name="twitter:description" content="一年写了三篇「总结」类型的文章，不愧是我">
    <meta name="twitter:image" content="https://cynosura.one/img/banner.webp">
    <!--链接样式-->
    <link rel="stylesheet" type="text/css" href="https://cynosura.one/css/style.css?v=4.2">
    <link rel="icon" type="image/x-icon" href="https://cynosura.one/img/favicon.ico">
    <!--Sitemap-->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://cynosura.one/posts/sitemap.xml">
    <!--Feed RSS-->
    <link rel="alternate" type="application/atom+xml" title="Cynosura Full Atom Feed" href="https://cynosura.one/posts/feeds/all.atom.xml">
</head>
<body>
    <header>
        <div class="avatar"><img src="https://cynosura.one/img/avatar.webp" alt="avatar" class="avatar-img"></div>
        <h1 class="title">Cynosura</h1>
        <p class="description">Trying to light up the dark.</p>
        <nav class="old-menu" style="display: none;">
            <ul>
                <li><a href="https://cynosura.one" class="menu-link">首页</a></li>
                <li><a href="https://cynosura.one/posts" class="menu-link-active">文章</a></li>
                <li><a href="https://cynosura.one/friends" class="menu-link">友人</a></li>
                <li><a href="https://cynosura.one/about" class="menu-link">关于</a></li>
            </ul>
        </nav>
    </header>
<div class="page-main">
    <div class="menu-div">
        <nav class="menu">
            <div class="menu-a">
                <button class="menu-button" onclick="window.location.href='https://cynosura.one'"><img src="https://cynosura.one/img/icons/home.svg" alt="home-button" class="menu-icon">首页</button>
                <button class="menu-button-active menu-button" onclick="window.location.href='https://cynosura.one/posts'"><img src="https://cynosura.one/img/icons/article.svg" alt="posts-button" class="menu-icon">文章</button>
                <button class="menu-button" onclick="window.location.href='https://cynosura.one/friends'"><img src="https://cynosura.one/img/icons/links.svg" alt="friends-button" class="menu-icon">友人</button>
                <button class="menu-button" onclick="window.location.href='https://cynosura.one/about'"><img src="https://cynosura.one/img/icons/about.svg" alt="about-button" class="menu-icon">关于</button>
            </div>
        </nav>
        <nav class="mobile-menu">
            <div class="menu-a">
                <button class="mobile-menu-button" onclick="window.location.href='https://cynosura.one'"><img src="https://cynosura.one/img/icons/home.svg" alt="home-button" class="menu-icon"></button>
                <button class="mobile-menu-button-active mobile-menu-button" onclick="window.location.href='https://cynosura.one/posts'"><img src="https://cynosura.one/img/icons/article.svg" alt="posts-button" class="menu-icon"><span class="mobile-menu-button-text">文章</span></button>
                <button class="mobile-menu-button" onclick="window.location.href='https://cynosura.one/friends'"><img src="https://cynosura.one/img/icons/links.svg" alt="friends-button" class="menu-icon"></button>
                <button class="mobile-menu-button" onclick="window.location.href='https://cynosura.one/about'"><img src="https://cynosura.one/img/icons/about.svg" alt="about-button" class="menu-icon"></button>
            </div>
            <div class="menu-b">
                <button class="toggleButton"><img src="https://cynosura.one/img/icons/menu.svg" alt="menu-button" class="menu-icon"></button>
            </div>
        </nav>
    </div>
    <div class="page-main-center">
        <div class="mobile-div hidden contentDiv">
            <div class="post-meta card">
                <h2>本文信息</h2>
                    <p><strong>作者: </strong>Frudrax Cheng</p>
                <p><strong>发布时间:</strong>
                    <time class="published" datetime="2022-12-29T14:21:21+08:00">
                    2022-12-29 (周四)
                    </time>
                </p>
                <p><strong>文章分类: </strong>日常</p>
                <p><strong>链接: </strong><a href="https://cynosura.one/posts/2022-year-end-summary.html" title="2022 年末总结" class="p-link">https://cynosura.one/posts/2022-year-end-summary.html</a></p>
            </div>
        </div>
        <article class="post-card card">
            <div>
                <h1 class="post-title">2022 年末总结</h1>
                
            </div>
            <div class="post-content">
                <p>首先预祝各位 2023 新年愉快。一年写了三篇「总结」类型的文章，不愧是我。但无论如何，年末总结还是要写的。</p>
<p>我想以这种方式来记录我这一年做了什么，像封存一段记忆那样，等待未来某一天重新打开，通过今日所写去回忆过往生活的点滴。</p>
<blockquote>
<p>只顾仰望着星空的人，注定不会留意到自己下一步是否会跨入深渊。</p>
</blockquote>
<h2>短期出行</h2>
<p>正在写这篇文章的时候，YouTube 正在推荐我听 1 小时循环的 晴れゆく空 - Piano cover。钢琴曲总能唤起我内心深处那些微妙、复杂的思绪，或许因此这篇总结会比以往更为感性，这就是音乐的力量。</p>
<p>虽说如此，被唤起的思绪却不能很好地转化为文字。要不就先来谈谈 COVID-19 吧。我原以为今年直到年末都将过着一成不变的生活，每隔几天排队做着无意义的核酸，只为换取那数十个小时的“通行许可”。</p>
<p>但从 11 月末开始，本已麻木的日子竟发生了巨大的改变。首先是取消常态化核酸，之后直接放开出行限制。于是在 12 月的一天终于决定跑去上海玩，这也是我 2 年以来的第一次出游。总感觉上海有一股独特的「气质」，是其他城市所没有的。虽然我对这座城市并不陌生，但每次去总能发现新的惊喜。</p>
<p><img alt="2022-year-end-summary-shanghai" src="images/2022-year-end-summary/2022-year-end-summary-shanghai.jpg"></p>
<p>总之赶在 2022 年的最后一天，我终于真正意义上做了次短期出游。尽管时间短暂，甚至没在当地过夜，但还是很开心。这里也要感谢每次都义无反顾陪我到处乱跑的 <a href="https://lz233.ac.cn">鱼鱼</a>。每位愿意抽出时间陪伴你的人，都值得你温柔以待。</p>
<h2>电子产品大更新</h2>
<p>今年我更新了不少随身使用电子产品，或许还无意间入了几个大坑。作为我生活中重要的组成部分，这里也来细数下今年都更换了哪些电子设备。</p>
<ul>
<li>ASUS Zenbook 14 OLED 2022 (UX3402)</li>
<li>iPhone 13 mini</li>
<li>Samsung Galaxy S22</li>
<li>Lumix GX9 (25mm f/1.7)</li>
</ul>
<p>对，我说的大坑就是相机（</p>
<p><img alt="2022-year-end-summary-camera" src="images/2022-year-end-summary/2022-year-end-summary-camera.jpg"></p>
<p>上面短期出游的照片就是用 Lumix GX9 拍的，用 Lightroom 稍微拉了点曲线，期待明年能够看到自己的摄影水平有所成长。</p>
<h2>反复无常的天气</h2>
<p>今年能够明显感觉到全球气候变暖所导致的一系列气候异常。例如夏天破纪录的高温，无论是温度还是持续时间都前所未见。甚至迎来了记忆以来的首个无台风年。而到了冬天又比往常更冷，也是在这一年我终于知道了雪长啥样，而这甚至还没到 12 月呢。不知道未来是否会持续这种不寻常的天气变化，还是逐渐见怪不怪呢...</p>
<p><img alt="2022-year-end-summary-winter" src="images/2022-year-end-summary/2022-year-end-summary-winter.jpg"></p>
<h2>COVID-19</h2>
<p>虽然在前文中提过，政策放开是我决定短期出游的最大因素。但由于各地防疫政策只有“什么都要管”和“完全躺平”两档，并没有中间选项。所以在放开后的感染高峰里我也不幸中招了。</p>
<p>万幸的是出现在我身上的症状相对温和。不过疫情 3 年以来终究还是中了，也来稍微记录下发病历程吧。</p>
<p>第一个症状是察觉到耐力下降，爬山不过走了几层楼梯就开始气喘外加腿酸，这时候我还没往 COVID-19 上面想，毕竟还没出现呼吸道相关症状。</p>
<p>当天晚上开始出现畏寒的情况，强忍着头晕恶心到家洗个澡就去睡了。半夜被热醒，量体温才发现自己发了高烧，由于没有布洛芬等常规退烧药，最终吃了洛索洛芬纳片，再观察一阵就继续睡了。</p>
<p>之后几天由于感觉头晕，白天基本在睡眠中度过的。期间喝了大量的水，诸如咳嗽鼻塞等呼吸道症状也逐渐开始显现，头晕和肌肉酸疼的症状倒是随时间逐渐减轻。</p>
<p>到现在差不多第七天，基本只剩轻微鼻塞和咳嗽了，尤其早晚比较严重。希望能在 2023 年到来前变得好一些，恢复正常。</p>
<h2>对明年的展望</h2>
<p>首先我希望能去更多地方玩，像南京、武汉、重庆等等，都是想去已久但最终因为各种原因未能前行的地方，希望明年能少点遗憾。</p>
<p>其次就是希望继续提升摄影技术了，既然花巨款买了相机，就要经常使用，尽量别吃灰。</p>
<p>在明年想认识更多有趣的人，也希望未来的自己不会忘记现在陪伴自己的人，多陪陪他们。</p>
<p>也感谢愿意浪费时间阅读这篇流水线式无聊年末总结的你，谢谢你能看到最后，让我们 2023 年再见。</p>
            </div>
        </article>
        <div class="post-footer">
            <div class="post-meta card">
                <h2 class="index-article-title">本文信息</h2>
                    <p><strong>作者: </strong>Frudrax Cheng</p>
                <p><strong>发布时间:</strong>
                    <time class="published" datetime="2022-12-29T14:21:21+08:00">
                    2022-12-29 (周四)
                    </time>
                </p>
                <p><strong>文章分类: </strong>日常</p>
                <p><strong>链接: </strong><a href="https://cynosura.one/posts/2022-year-end-summary.html" title="2022 年末总结" class="p-link">https://cynosura.one/posts/2022-year-end-summary.html</a></p>
            </div>
            <div class="copyright card">
                <h2 class="index-article-title">版权许可</h2>
                <p><strong>声明: </strong>本文所有内容（包括图片）</p>
                <p>均采用 <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International License">CC BY-SA 4.0</a> 协议授权</p>
                <p>转载请注明出处，并附上本声明内容</p>
                <img class="icon" src="https://cynosura.one/img/icons/creative-icon.svg" alt="creative-icon">
                <img class="icon" src="https://cynosura.one/img/icons/creative-icon-by.svg" alt="creative-icon-by">
                <img class="icon" src="https://cynosura.one/img/icons/creative-icon-sa.svg" alt="creative-icon-sa">
            </div>
        </div>
        <div class="comments card">
            <h2 class="post-title">评论</h2>
            <p class="comments-tips">评论系统使用 Disqus，加载需启用 JavaScript</p>
            <div id="disqus_thread"></div>
            <!-- 添加一个按钮 -->
            <button id="load_disqus" class="comments-button button">加载评论</button>
            <!-- Disqus 留言板容器 -->
            <div id="disqus_thread_container"></div>
        </div>
        <script>
            // 点击按钮后加载 Disqus 留言板
            document.getElementById('load_disqus').addEventListener('click', function() {
                // 添加 Disqus 留言板脚本
                var disqusScript = document.createElement('script');
                disqusScript.src = 'https://cynosura-one.disqus.com/embed.js';
                disqusScript.setAttribute('data-timestamp', +new Date());
                document.head.appendChild(disqusScript);
                // 移动 Disqus 留言板内容到容器中
                var disqusContainer = document.getElementById('disqus_thread_container');
                disqusContainer.appendChild(document.getElementById('disqus_thread'));
                // 隐藏按钮，防止重复加载
                this.style.display = 'none';
            });
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <footer>
        <p>Copyright &copy; 2023 Cynosura</p>
        <div class="footer-links">Powered by <a href="https://getpelican.com/">Pelican</a> | <button class="footer-button" onclick="window.location.href='https://cynosura.one/posts/feeds/all.atom.xml'" type="button" id="rss-button" title="RSS Feed"></button></div>
        <script src="https://cynosura.one/js/toggle.js?v=1.1" defer></script>
    </footer>
</body>
</html>