<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>CVE-2022-20465 锁屏绕过漏洞原理分析 - Cynosura</title>
    <meta name="description" content="想弄明白漏洞的背后原理，于是就有了这篇简单的分析总结文章">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Pelican">
    <!--主题色-->
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#EBF4F4">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121212">
    <!--Open Graph protocol-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="CVE-2022-20465 锁屏绕过漏洞原理分析 - Cynosura">
    <meta property="og:description" content="想弄明白漏洞的背后原理，于是就有了这篇简单的分析总结文章">
    <meta property="og:url" content="https://cynosura.one/posts/android-lock-screen-bypass-bug-analysis.html">
    <meta property="og:image" content="https://cynosura.one/img/banner.webp">
    <!--Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@astraorsa">
    <meta name="twitter:title" content="CVE-2022-20465 锁屏绕过漏洞原理分析 - Cynosura">
    <meta name="twitter:description" content="想弄明白漏洞的背后原理，于是就有了这篇简单的分析总结文章">
    <meta name="twitter:image" content="https://cynosura.one/img/banner.webp">
    <!--链接样式-->
    <link rel="stylesheet" type="text/css" href="https://cynosura.one/css/style.css?v=5.5">
    <link rel="icon" type="image/x-icon" href="https://cynosura.one/img/favicon.ico">
    <!--加载字体-->
    <link rel="preload" href="https://cynosura.one/font/Overpass-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cynosura.one/font/Overpass-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cynosura.one/font/OverpassMono-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <!--Sitemap-->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://cynosura.one/posts/sitemap.xml">
    <!--Feed RSS-->
    <link rel="alternate" type="application/atom+xml" title="Cynosura Full Atom Feed" href="https://cynosura.one/posts/feeds/all.atom.xml">
</head>
<body>
    <header>
        <div class="avatar"><img src="https://cynosura.one/img/avatar.webp" alt="avatar" class="avatar-img"></div>
        <h1 class="title">Cynosura</h1>
        <p class="description">Trying to light up the dark.</p>
        <nav class="old-menu" style="display: none;">
            <ul>
                <li><a href="https://cynosura.one" class="menu-link">首页</a></li>
                <li><a href="https://cynosura.one/posts" class="menu-link-active">文章</a></li>
                <li><a href="https://cynosura.one/friends" class="menu-link">友人</a></li>
                <li><a href="https://cynosura.one/about" class="menu-link">关于</a></li>
            </ul>
        </nav>
    </header>
<main class="page-main">
    <div class="menu-div">
        <nav class="menu">
            <div class="menu-a">
                <button class="menu-button" onclick="window.location.href='https://cynosura.one'"><img src="https://cynosura.one/img/icons/home.svg" alt="home-button" class="menu-icon">首页</button>
                <button class="menu-button-active menu-button" onclick="window.location.href='https://cynosura.one/posts'"><img src="https://cynosura.one/img/icons/article.svg" alt="posts-button" class="menu-icon">文章</button>
                <button class="menu-button" onclick="window.location.href='https://cynosura.one/friends'"><img src="https://cynosura.one/img/icons/links.svg" alt="friends-button" class="menu-icon">友人</button>
                <button class="menu-button" onclick="window.location.href='https://cynosura.one/about'"><img src="https://cynosura.one/img/icons/about.svg" alt="about-button" class="menu-icon">关于</button>
            </div>
        </nav>
        <nav class="mobile-menu">
            <div class="menu-a">
                <button class="mobile-menu-button" onclick="window.location.href='https://cynosura.one'"><img src="https://cynosura.one/img/icons/home.svg" alt="home-button" class="menu-icon"></button>
                <button class="mobile-menu-button-active mobile-menu-button" onclick="window.location.href='https://cynosura.one/posts'"><img src="https://cynosura.one/img/icons/article.svg" alt="posts-button" class="menu-icon"><span class="mobile-menu-button-text">文章</span></button>
                <button class="mobile-menu-button" onclick="window.location.href='https://cynosura.one/friends'"><img src="https://cynosura.one/img/icons/links.svg" alt="friends-button" class="menu-icon"></button>
                <button class="mobile-menu-button" onclick="window.location.href='https://cynosura.one/about'"><img src="https://cynosura.one/img/icons/about.svg" alt="about-button" class="menu-icon"></button>
            </div>
            <div class="menu-b">
                <button class="toggleButton"><img src="https://cynosura.one/img/icons/menu.svg" alt="menu-button" class="menu-icon"></button>
            </div>
        </nav>
    </div>
    <div class="page-main-center">
        <div class="mobile-div card hidden contentDiv">
            <div class="post-meta">
                <h2>本文信息</h2>
                    <p><strong>作者: </strong>Frudrax Cheng</p>
                <p><strong>发布时间:</strong>
                    <time class="published" datetime="2022-11-11T14:36:49+08:00">
                    2022-11-11 (周五)
                    </time>
                </p>
                <p><strong>文章分类: </strong>技术</p>
                <p><strong>链接: </strong><a href="https://cynosura.one/posts/android-lock-screen-bypass-bug-analysis.html" title="CVE-2022-20465 锁屏绕过漏洞原理分析" class="p-link">https://cynosura.one/posts/android-lock-screen-bypass-bug-analysis.html</a></p>
            </div>
        </div>
        <article class="post-card card">
            <div>
                <h1 class="post-title">CVE-2022-20465 锁屏绕过漏洞原理分析</h1>
                
            </div>
            <div class="post-content">
                <p>Google 在 2022 年 11 月的 <a href="https://source.android.com/docs/security/bulletin/2022-11-01">Android 安全公告</a> 中首次向公众披露了编号为 CVE-2022-20465 的安全漏洞。根据上报者 David Schütz 的说明及演示，仅需插入已知 PUK 码的 SIM 卡插入目标手机，并故意输错三次 PIN 码后输入正确的 PUK 码，即可绕过锁屏密码直接解锁手机。在惊讶该漏洞的复现难度如此简单之余，我也想弄明白漏洞的背后原理，于是就有了这篇简单的分析总结文章。</p>
<p>得益于 Android 的开源特性，我们可以查到有关修补 CVE-2022-20465 的历史提交记录，并分析出 AOSP 团队采用了哪些手段来强化安全性。</p>
<p><img alt="CVE-2022-20465" src="images/android-lock-screen-bypass-bug-analysis/CVE-2022-20465-1.webp"></p>
<p>首先，在 Android 上有个被称作“安全屏幕” (security screen) 的概念，指纹输入界面、密码输入界面，以及此次造成问题的 PIN 码输入界面和 PUK 输入界面都包含在“安全屏幕”之内。</p>
<p>同时安全屏幕之间可以相互堆叠，即 PUK 输入界面实际是堆叠在指纹输入界面之上。由于函数调用设置错误，在 PUK 码校验通过后，实际也一并关闭了叠在下面的指纹输入页面，导致此次输入 PUK 码后手机意外解锁的情况。</p>
<p>Google 对此重写了整套函数调用逻辑，现在调用请求可以指定要关闭的安全屏幕类型，假设请求关闭的安全屏幕未处于活动状态（例如今天指纹输入界面被叠在 PUK 码输入界面之下），则不会执行任何操作。</p>
<p>注意该漏洞实际是绕过锁屏密码输入界面，并非真正解锁手机。当设备处于首次启动未解锁数据加密的情况下，此时 PUK 码虽然可以绕过锁屏界面，但手机会卡在“Android 正在启动”界面，并不能解锁数据分区。</p>
<p>尽管漏洞的演示以 Pixel 6 为主，但该漏洞理论上影响所有 2022 年 11 月安全补丁以前，且未修改安全屏幕相关逻辑的 Android 手机。由于漏洞的复现难度极低，如有条件还是尽早更新至 11 月安全补丁为妙。</p>
<p>其实整件事情看下来我最不满的是 Google 的消极态度。根据上报者 David Schütz 的说明，这个漏洞 6 月就被上报了，Google 一直摸到 11 月安全补丁才修复...甚至 Google 本来打算 12 月的，是披露者持续跟踪这个问题，才争取到提前发布 最恐怖的是，他还不是最早的披露者，之前已经有人上报过这个问题了，直到这次有人一直跟着 Google 才重视起来修。可怜的 Pixel 4 就这么错过了漏洞的官方修补机会（也许吧，但 Google 几乎不会在结束支持后还为老机型推修补 OTA 的）。同时，由于 Android 9 已超过支持周期，本次修补也仅限 Android 10 及之后的版本，不代表之前的版本就不存在该问题。手持 Android 9 及更早之前版本的机主，也只能寄希望于第三方 ROM 了。</p>
<p>最后如对 CVE-2022-20465 从发现到最终修复全过程比较感兴趣的朋友，可以进一步阅读 David Schütz 本人对该事件的记录文章，其催更的精彩程度不亚于任何狗血肥皂剧🙃。</p>
            </div>
        </article>
        <div class="post-footer">
            <div class="post-meta card">
                <h2 class="index-article-title">本文信息</h2>
                    <p><strong>作者: </strong>Frudrax Cheng</p>
                <p><strong>发布时间:</strong>
                    <time class="published" datetime="2022-11-11T14:36:49+08:00">
                    2022-11-11 (周五)
                    </time>
                </p>
                <p><strong>文章分类: </strong>技术</p>
                <p><strong>链接: </strong><a href="https://cynosura.one/posts/android-lock-screen-bypass-bug-analysis.html" title="CVE-2022-20465 锁屏绕过漏洞原理分析" class="p-link">https://cynosura.one/posts/android-lock-screen-bypass-bug-analysis.html</a></p>
            </div>
            <div class="copyright card">
                <h2 class="index-article-title">版权许可</h2>
                <p><strong>声明: </strong>本文所有内容（包括图片）</p>
                <p>均采用 <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International License">CC BY-SA 4.0</a> 协议授权</p>
                <p>转载请注明出处，并附上本声明内容</p>
                <img class="icon" src="https://cynosura.one/img/icons/creative-icon.svg" alt="creative-icon">
                <img class="icon" src="https://cynosura.one/img/icons/creative-icon-by.svg" alt="creative-icon-by">
                <img class="icon" src="https://cynosura.one/img/icons/creative-icon-sa.svg" alt="creative-icon-sa">
            </div>
        </div>
        <div class="post-comments card">
            <h2 class="index-article-title">评论</h2>
            <p>注: 留言系统基于 <a href="https://disqus.com">Disqus</a>，部分网络环境可能无法正常加载。</p>
            <div id="disqus_thread"></div>
            <!-- 添加一个按钮 -->
            <button id="load_disqus" class="comments-button button">加载评论</button>
            <!-- Disqus 留言板容器 -->
            <div id="disqus_thread_container"></div>
        </div>
        <script>
            // 点击按钮后加载 Disqus 留言板
            document.getElementById('load_disqus').addEventListener('click', function() {
                // 添加 Disqus 留言板脚本
                var disqusScript = document.createElement('script');
                disqusScript.src = 'https://cynosura-one.disqus.com/embed.js';
                disqusScript.setAttribute('data-timestamp', +new Date());
                document.head.appendChild(disqusScript);
                // 移动 Disqus 留言板内容到容器中
                var disqusContainer = document.getElementById('disqus_thread_container');
                disqusContainer.appendChild(document.getElementById('disqus_thread'));
                // 隐藏按钮，防止重复加载
                this.style.display = 'none';
            });
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <footer>
        <p>Designed by <a href="https://cynosura.one">Cynosura</a> &copy 2023</p>
        <script src="https://cynosura.one/js/toggle.js?v=1.1" defer></script>
        <script src="https://cynosura.one/js/menu.js?v=1.1" defer></script>
    </footer>
</body>
</html>